# projekt-PAR

./: .gitignore  README.md  docker-compose.yml
api/CarRepairApi/: CarRepairApi.csproj  CarRepairApi.http  CarRepairApi.sln  Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  test_upload.txt
api/CarRepairApi/Controllers/: CarRepairController.cs
api/CarRepairApi/Migrations/: 20250611123131_InitialCreate.Designer.cs  20250611123131_InitialCreate.cs  20250612090826_InitialCreate.Designer.cs  20250612090826_InitialCreate.cs  20250612090842_AddFileStorageColumns.Designer.cs  20250612090842_AddFileStorageColumns.cs  20250612095243_AddPaymentDocColumns.Designer.cs  20250612095243_AddPaymentDocColumns.cs  CarRepairContextModelSnapshot.cs
api/CarRepairApi/Models/: CarRepair.cs  CarRepairContext.cs
api/CarRepairApi/Properties/: launchSettings.json
front-end/: Dockerfile  index.html  script.js  style.css
front-end/data/: cars.js
front-end/styles/: main.css  more-info.css  update.css
